PORT=5001
MONGODB_URI=mongodb+srv://cyanfinance4:C8YXNcj8qkc5C1R2@cluster0.a8dailt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3d1dba2abf7625cf31099e3fd347872b313379b4ce19f092ec3fd169718dd136
JWT_EXPIRE=1d
BREVO_API_KEY=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
EMAIL_FROM=cyanfinance4@gmail.com
ADMIN_EMAIL=rajajasti500@gmail.com
ADMIN_PHONE=9985384290
BREVO_SMTP_USER=89d2f3001@smtp-brevo.com
BREVO_SMTP_PASS=hyMC1bTkXKdqstx6
